{% extends "base.html" %}

{% block contenido %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crear Artículo - Mi Blog</title>
  <!-- Agrega enlaces a tus archivos de estilos CSS aquí si los tienes -->
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f8f9fa;
          color: #343a40;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 800px; /* Ajusta el ancho del contenedor según tus necesidades */
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
          display: flex;
          flex-direction: column;
      }

      label {
          margin-bottom: 8px;
      }

      input[type="text"],
      textarea {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      input[type="submit"] {
          background-color: #3498db;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #2980b9;
      }

      a {
          color: #3498db;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
  <div class="container">
      <h2>Crear Artículo</h2>
      <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" value="Enviar" />
      </form>
      <br>
      <a href="{% url 'lista_articulos' %}">Volver a la lista de artículos</a>
  </div>
  
</body>
</html>
{% endblock contenido %}
